# BatchTestAutomation

./: build.gradle  settings.gradle
allure-results/: 2acde678-1e31-454c-881b-c914b88b4061-result.json  37d46d12-a6b9-498f-b2c6-3035acb4ed33-result.json  65ae8eeb-a1d9-454b-a9d3-09527c6c12b6-container.json  75f21f07-d0c0-4144-9dad-9478c363ca25-container.json  90454960-fff3-4447-8984-54f1a67de336-result.json  a87181e9-ca55-4139-b495-1b6239974e63-container.json  c80adb05-edad-4164-9679-896862e3e5d2-result.json  cb9e69a6-5542-4aee-81cd-f63aef2a2118-result.json
src/main/java/: raw_batch_testng.xml  testng.xml  user_batch_testng.xml
src/main/java/com/batch/: BatchFrameworkTestAutomation.java
src/main/java/com/batch/creation/: BatchCountValidator.java  BatchExecutionWatcher.java  DBEntryVerification.java  TC_BC_01.java  TC_BC_02.java  TC_BC_02_01.java  TC_BC_03.java  TC_BC_04.java  TC_BC_05.java  TC_BC_06.java  TC_BC_07.java  TC_BC_08.java  TC_BC_09.java  TC_BC_10.java  TC_BC_11.java  TC_BC_12.java  TC_BC_13.java  TC_BC_14.java  TC_BC_15.java  TC_BC_16.java  TC_BC_17.java  TC_BC_18.java  TC_BC_19.java  TC_BC_20.java  TC_BC_21.java  TC_BC_22.java  TC_BC_23.java  TC_BC_24.java  TC_BC_25.java  TC_BC_26.java  ValidateManifestFile.java
src/main/java/com/batch/scheduling/: TC_BC_1.java  TC_BS_1.java  TC_BS_17.java  TC_BS_18.java  TS_BS_1.java  TS_BS_2.java  TS_BS_3.java  TS_BS_4.java  TS_BS_5.java  TS_BS_A1.java  TS_BS_A1_T1.java  TS_BS_A1_T2.java  TS_BS_A1_T3.java  TS_BS_A1_T4.java  TS_BS_A1_T5.java  TS_BS_A2.java  TS_BS_A2_T1.java  TS_BS_A2_T2.java  TS_BS_A2_T3.java  TS_BS_A2_T4.java  TS_BS_A2_T5.java  TS_BS_A3.java  TS_BS_A3_T1.java  TS_BS_A3_T2.java  TS_BS_A3_T3.java  TS_BS_A3_T4.java  TS_BS_A3_T5.java  TS_BS_A4.java  TS_BS_A4_T1.java  TS_BS_A4_T2.java  TS_BS_A4_T3.java  TS_BS_A4_T4.java  (+51 more)
src/main/resources/: Batch.properties  batch-dao.xml  batch.properties  input_config.json  raw_batch_config.json  raw_batch_config_multi.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BatchCreationSuite/: test1.html  test1.xml
test-output/junitreports/: TEST-com.batch.creation.RawSeg.TC_BC_01.xml
test-output/old/: index.html
test-output/old/BatchCreationSuite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+83 files in other folders)
