plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.batch.BatchFrameworkTestAutomation'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from("src/main/resources") {
        include 'Batch.properties' into('com/batch')
    }
}
dependencies {
    implementation 'org.testng:testng:7.5'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    implementation group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
    implementation group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: '1.19.4'
    implementation group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.4'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.springframework:spring-core:5.3.14"
    implementation "org.springframework:spring-context:5.3.14"
    implementation "org.springframework:spring-beans:5.3.14"
    implementation "org.springframework:spring-jdbc:5.3.14"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'


    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.230'

    // https://mvnrepository.com/artifact/net.liftweb/lift-json
    implementation group: 'net.liftweb', name: 'lift-json_2.13', version: '3.5.0'
// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'
}

test {
    useJUnitPlatform()
}