#testcaseConfig=/home/ubuntu1/hawk/batch-test/src/main/scala/com/bidgely/qa/utils/Configs/TestCaseConfig/tcc.json
#batchInputConfig=C:\\Users\\BizAct-150\\IdeaProjects\\BatchSchedulingCases\\src\\main\\resources\\input_config.json
manifest_prefix=s"batch-manifests/pilot_id=$pilotId/batch_id"
#
#SuitePath=C:\\Users\\BizAct-150\\IdeaProjects\\BatchTestAutomation\\src\\main\\java\\testng.xml
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.master.url=jdbc:mysql://localhost:3306/batch?useUnicode=yes&characterEncoding=UTF-8
#jdbc.master.username=root
#jdbc.master.pwd=root
#
##
SuitePath=testng.xml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://batch-qa-rds.cmlamxremgnb.us-west-2.rds.amazonaws.com/bidgelydbprod?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.master.username=bidgely
jdbc.master.pwd=ymbRLEgcFej74yER
jdbc.maxTotal=10
batch.manifest.bucket=bidgely-adhoc-batch-qa
datastream.cache.expiry.seconds=432000
airflowWebServerUrl=
airflowUser=
airflowPassword=

